{
  "name": "@yaireo/fakescroll",
  "version": "2.5.1",
  "homepage": "https://github.com/yairEO/fakescroll",
  "description": "Very lightweight & robust custom-looking HTML scrollbar script.",
  "author": {
    "name": "Yair Even-Or",
    "email": "vsync.design@gmail.com"
  },
  "scripts": {
    "start": "npm run build",
    "build": "terser fakescroll.js --compress --mangle --output fakescroll.min.js",
    "clean": "rm -rf dist && npm run makedir",
    "makedir": "mkdirp dist",
    "header": "headr fakescroll.min.js -o=fakescroll.min.js --version --homepage",
    "version": "npm run build && npm run header && git add .",
    "prepublishOnly": "pkg-ok"
  },
  "files": [
    "fakescroll.js",
    "react.fakescroll.js",
    "fakescroll.css"
  ],
  "main": "./fakescroll.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yairEO/fakescroll.git"
  },
  "bugs": {
    "url": "https://github.com/yaireo/fakescroll/issues"
  },
  "devDependencies": {
    "headr": "^0.0.4",
    "mkdirp": "^1.0.4",
    "rimraf": "^3.0.2",
    "terser": "^5.6.1"
  }
}
